<br><br><br>
<h2 class="d-block mx-auto mt-5 educationHeading">EDUCATION</h2>
<div class="education">
    <table class="table mt-3 table-bordered">
        <thead>
            <tr class="table-secondary">
              <th scope="col">QUALIFICATION</th>
              <th scope="col">INSTITUTION</th>
              <th scope="col">BOARD</th>
              <th scope="col">YEAR</th>
              <th scope="col">STREAM</th>
              <th scope="col">SCORE</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-light table-bordered">
              <th scope="row">Undergraduation</th>
              <td>UNIVERSITY OF MUMBAI</td>
              <td>Mumbai</td>
              <td>2016-2020</td>
              <td>Commerce</td>
              <td>8/10</td>
            </tr>
            <tr class="table-light">
              <th scope="row">Class 12</th>
              <td>St.Xaviers Junior College</td>
              <td>Vile Parle West,Mumbai</td>
              <td>2014-2016</td>
              <td>MPC</td>
              <td>80%</td>
            </tr>
            <tr class="table-light">
              <th scope="row">Class 10</th>
              <td>Deccan High School</td>
              <td>Mumbai</td>
              <td>2014</td>
              <td>SSC</td>
              <td>8.6/10</td>
            </tr>
            <tr class="table-light">
                <th scope="row"></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
          </tbody>
    </table>
      
</div>


