.page-footer{
    background-color: rgb(26, 26, 26);
   height:250px;
    margin-top: 40px;
    bottom: 0px;
}
.icons{
    margin-left: 290px !important;
    margin-top: 85px !important;
}
.footer-nav{
    list-style: none;
    float:left;
    font-size: 90%;
    display: flex ;
    color: white;
}
.social-links{
    list-style: none;
    margin-left: 300px;
    margin-top: 50px;
}
.footer-nav li,
.social-links li{
    display: inline-block;
    margin-right: 20px;
}
.footer-nav li:last-child,
.social-links li:last-child{
    margin-right: 0;
}
.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited{
    text-decoration: none;
    border:0;
    color:#888;
    transition:color 0.2s;
}
.footer-nav li a:hover,
.footer-nav li a:active{
    color:#ddd;
}

.social-links li a:link,
.socia-links li a:visited{
    font-size: 120%;
}
.links{
    font-size: 35px !important;
}
.connect{
    margin-right: 200px !important;
    margin-top: 400px !important;
    font-size: 20px !important;
}
.fa-github,
.fa-linkedin,
.fa-hackerrank,
.iconify{
    transition: color 0.2s;
}


.fa-github:hover {
    color:#e0e8f7 !important;
}
.fa-linkedin-in:hover{
    color:#0139aa !important;
}
.fa-hackerrank:hover{
    color:#39dd5d !important;
}
.leetcode:hover{
    color:#e48f40 !important;
}
.codechef:hover{
    color:rgba(150, 78, 12, 0.637) !important;
}