header{
    /* https://images.unsplash.com/photo-1510936111840-65e151ad71bb?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cG9ydGZvbGlvJTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60 */
    background-image:url("src/assets/pictures/background.jpg");
    background-size: cover;
    background-position:center;
    height: 100vh;
    width: 100%;
    background-attachment: fixed;
}

.name{
    position: absolute;
    top: 10%;
    left: 55%;
    color: rgb(32, 30, 30);
    text-align: center;
    vertical-align: middle;
    margin-top: 280px;
    font-size: 80px;
}
